# taotaoke-manager

./: .project  pom.xml
taotaoke-manager-mapper/: .classpath  .project  pom.xml
taotaoke-manager-mapper/src/main/java/com/taotaoke/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotaoke-manager-pojo/: .project  pom.xml
taotaoke-manager-pojo/src/main/java/com/taotaoke/pojo/: TbContent.java  TbContentCategory.java  (+20 more)
taotaoke-manager-web/: .project  pom.xml
taotaoke-manager-web/src/main/java/com/taotaoke/controller/: ContentCategoryController.java  ContentController.java  ItemParamItemController.java  itemCatController.java  itemController.java  itemparamController.java  pagecontroller.java
taotaoke-manager-web/src/main/resources/spring/: Springmvc.xml  applicationContext-service.xml  applicationContext-trans.xml
taotaoke-manager-web/src/main/webapp/: index.jsp
taotaoke-manager-web/src/main/webapp/WEB-INF/: web.xml
taotaoke-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-edit.jsp  item-list.jsp  item-param-list.jsp  item.jsp
taotaoke-manager-web/src/test/java/com/taotaoke/test/: FtpTest.java  itemTest.java
taotaoke-marager-service/: .project  pom.xml
(+12 files in other folders)
